<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="Wrapper">
        <div class="Form__Items">
            <div class="Form__Item--Left">
                <img class="Form__Image" src="assets/img/image 1.png">
            </div>
            <div class="Form__Item--Right">
                <div class="Form__Logo">
                    <img src="assets/img/Logo Finder V2 1.svg">
                </div>
                <div class="Form__Container">
                    <form class="Register-Form-1">
                        <input type="text" name="username" placeholder="Username">
                        <input type="email" name="email" placeholder="Email">
                        <input type="password" name="password" placeholder="Password">
                        <input type="password" name="password" placeholder="Repeat password">
                        <button class="Register-Btn" type="submit">Create</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>